BUILD = "staging"
FacebookAppID="310560346671446"
FacebookLoginProtocolScheme="fb310560346671446"
REVERSED_CLIENT_ID="com.googleusercontent.apps.529847481591-est3ckdhra2vt1enour4ro7psjfnplj0"
CodePushDeploymentKey_Android="Android_DeploymentKey"
CodePushDeploymentKey_iOS="iOS_DeploymentKey"
AppName="BaseProject"